cff-version: 1.2.0
title: Django LAN
version: 0.0.1
date-released: 2024-07-01
url: "https://www.djangolan.com"
repository-code: "https://github.com/starling-cloud/django-lan"
license: "Apache License, Version 2.0"
message: >-
  If you use Django LAN, please cite it using
  the metadata from this file.
type: software
authors:
  - given-names: Lars Bastiaan
    family-names: van Vianen
    email: lars@starling.studio
    affiliation: Starling Associates
    orcid: 'https://orcid.org/0000-0002-8790-8630'
